<!DOCTYPE html>
<html lang="en">
<head>
    <meta property=”og:description” content=”short description about your page”>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet shop</title>
    <link rel="stylesheet" type="text/css" href="store.css">

</head>
<body>
    <!-- Navbar with the 4 pages, home, about, services, and gallery -->
    <nav>
        <ul class="navbar">
            <li><a href="store.html">Home</a></li>
            <li><a href="Orders.html">Order</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <div class="item-1">Logo
        <img src="" alt="">
    </div>
    <div class="item-2">Business Description</div>
    <div class="item-3">Location</div>
    <div class="item-4">Work Hours For Days</div>
</body>
</html>